{
  "name": "the-black-room",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "firebase": "^12.13.0",
    "phaser": "^4.1.0"
  },
  "devDependencies": {
    "vite": "^7.3.3"
  }
}
